# java27deployment

./: .classpath  .gitignore  .project  README.md  build.xml  index.html  jar.jardesc  pom.xml  xmake.bat
c:/temp/: mylog.txt
deploy/: manifest.mf
deploy/ch/jmildner/hallo/: .cvsignore  Hallo.java
doku/ch/jmildner/doku/: Doku2.java  DokuTest.java
junit/ch/jmildner/junit/: Euro.java  EuroTest.java  WaehrungImpl.java  WaehrungJUnitTest.java
klicker/: klicker.jnlp
log4j/: log4j.properties
log4j/ch/jmildner/log4j1/: TestLog4J1.java
log4j/ch/jmildner/log4j2/: TestLog4J2.java
rechner/: rechner.jnlp
src/ch/jmildner/doku/: Doku2.java  DokuTest.java
src/ch/jmildner/hallo/: Hallo.java  Rechner.java  cg.bat  deploy.doc  go.bat
src/ch/jmildner/junit/: Waehrung.java  WaehrungException.java  build.xml
src/ch/jmildner/log4j/: TestLog4J1.java  TestLog4J2.java  log4j.properties
src/ch/jmildner/webserver/: ExperimentalWebServer.java
src/ch/jmildner/ws/: WsTest.java
src/jnlp/: dbtest.jnlp
ws2/: start.html  wstest.jnlp
