<project name="junittest" basedir="." default="run">

	<path id="compile.classpath">
			<pathelement path ="/jclasses"/>
			<pathelement path ="/jars/mytools.jar"/>
			<pathelement path ="/jars/junit.jar"/>
	</path>


	<target name="compile">
		<javac srcdir="." destdir="/jclasses">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java fork="yes" classname="ch.jmildner.junit.Test">
			<classpath refid="compile.classpath" />
		</java>
	</target>


</project>
