log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.Target=System.out
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%l ms=%5r Meldung=%-10m \
							Class=%C Datum=%d Prio=%5p Linenumber=%L %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=temp/mylog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%l ms=%5r Meldung=%-10m \
							Class=%C Datum=%d Prio=%5p Linenumber=%L %n

#
# fatal, error, warn, info, debug, trace; all, off
#

#log4j.rootLogger=fatal, cons


log4j.logger.ch=debug, cons, file
log4j.logger.ch.jmildner.log4j2=error, file
